新机能一口气上12000且12000基本不掉速
I  p 小了A01且不易同步                          I p  6000不掉   但I p从6000降到4000，才能一口气上12000
I I    现在改为20不掉了！  
839 电感 10 大了容易A01
                              V p=500 V i=600 好像效果较好30检测时， 停顿一下上12000  好像同步检测很快。掉了一次12000。后面再试一次性上12000.也不掉。还是30检测哦 。关电后再式2次才上12000。上了也有掉      40上去时慢慢上去，然后一直不掉
   P=100比150好很多 现在同步检测为40也稳 

1024的线数



0620早上参数 ：IP 4000 Ii=20      4000能一口气上12000.5000在11500停一次。6000停多次     5000不会掉
				V p 500 V i=500. 门限 40 PId p=100.  停一次


额定电流改为900，I p=6000,I i=300,  上面参数一口气上12000也不掉   电感=15  定了！！！V P=300,VI=500  同步限制 40